<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FEE5AD">

<LinearLayout
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#F45D4C">
    <Spinner
	    android:id="@+id/muses_spinner"
	    android:layout_width="match_parent"
	    android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/refresh"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/refresh"
			android:background="#F4EAD5"/>
	    <Button
	        android:id="@+id/connect"
	        android:layout_width="200dp"
	        android:layout_height="70dp"
	        android:text="@string/connect" />
	    <Button
	        android:id="@+id/disconnect"
	        android:layout_width="200dp"
	        android:layout_height="70dp"
	        android:text="@string/disconnect" />
		<Button
			android:id="@+id/pause"
			android:layout_width="200dp"
			android:layout_height="70dp"
			android:text="@string/pause" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<TextView
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="18sp"
    	android:text="@string/status"
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"/>
  	<TextView
    	android:id="@+id/con_status"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="17sp"
    	android:text="@string/undefined"
		android:paddingLeft="20dp"
		android:paddingBottom="20dp"
		android:paddingTop="10dp"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:paddingLeft="20dp"
		android:paddingBottom="20dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textSize="18sp"
			android:text="@string/eeg"
			android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/eeg_tp9"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val"
			android:paddingTop="8dp"
			android:paddingLeft="30dp"/>
        <TextView
            android:id="@+id/eeg_fp1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val"
			android:paddingTop="8dp"
			android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/eeg_fp2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val"
			android:paddingTop="8dp"
			android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/eeg_tp10"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val"
			android:paddingTop="8dp"/>
    </LinearLayout>
</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight=".75"
		android:orientation="vertical">

		<TextView
			android:id="@+id/brain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/brain"
			android:layout_gravity="bottom"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight=".35"
		android:paddingTop="10dp"
		android:background="#A1DBB2">
		<SurfaceView
			android:layout_width="0dp"
			android:id="@+id/left"
			android:layout_weight="0.55"
			android:layout_height="250dp"
			android:background="#C0C0C0"
			android:layout_gravity="bottom"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="10dp"/>

		<SurfaceView
			android:id="@+id/right"
			android:layout_width="0dp"
			android:layout_weight="0.55"
			android:layout_height="250dp"
			android:background="#C0C0C0"
			android:layout_gravity="bottom"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="30dp"/>


		<!--<SurfaceView
			android:id="@+id/right"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>-->
	</LinearLayout>
</LinearLayout>