ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => TestLibMuse\src\main\AndroidManifest.xml
* libs\android-support-v4.jar => TestLibMuse\libs\android-support-v4.jar
* libs\armeabi\libmuse.so => TestLibMuse\src\main\jniLibs\armeabi\libmuse.so
* libs\libmuseandroid.jar => TestLibMuse\libs\libmuseandroid.jar
* libs\x86\libmuse.so => TestLibMuse\src\main\jniLibs\x86\libmuse.so
* res\ => TestLibMuse\src\main\res\
* src\ => TestLibMuse\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
